.event-hero__background {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    margin: 0 auto;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    -webkit-filter: blur(50px) brightness(.9);
    filter: blur(50px) brightness(.9);
    z-index: 0;

}

.event-hero {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
    max-height: 45vw;
    overflow: hidden;
    font-size: 0;
    background-color: #fff;
    border-radius: 2%;
}

.event-hero img {
    max-width: 940px;
    position: relative;
    width: 100%;
    height: auto;
    z-index: 1;
}

.banner {
    left: 25%;
    width: 100%;
    height: auto;
    z-index: 1;
    text-align: center !important;

}

.eventos_relacionados {
    margin-top: 1.5%;
    background-color: #f8f7fa;
}


.border {
    height: 360px;
    width: 290px;
    background: transparent;
    border-radius: 10px;
    transition: border 1s;
    position: relative;
}

.border:hover {
    border: 1px solid white;
}



.cardA {
    height: 90%;
    width: 240px;
    background: grey;
    border-radius: 10px;
    transition: background 0.8s;
    overflow: hidden;
    background: black;
    box-shadow: 0 70px 63px -60px #000000;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card0:hover {
    background-size: 300px;
}

.card0:hover {
    background-size: 600px;
}

.card:hover h2,
.card:hover .fa {
    opacity: 1;
}

h2 {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: white;
    margin: 20px;
    opacity: 0;
    transition: opacity 1s;
}

.fa {
    opacity: 0;
    transition: opacity 1s;
}

.icons {
    position: absolute;
    fill: #fff;
    color: #c91c1c;
    height: 130px;
    top: 26px;
    width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.ticket-selection {
    font-family: Arial, sans-serif;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.ticket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.ticket-info {
    flex: 1;
}

.ticket-name {
    font-size: 20px;
    font-weight: bold;
}

.ticket-controls {
    display: flex;
    align-items: center;
}

.quantity-button {
    width: 30px;
    height: 30px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    margin: 0 5px;
}

.quantity {
    font-size: 16px;
}

.checkout-button {
    width: 100%;
    padding: 10px;
    background-color:#2F4F4F;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#map {
    width: 100%;
    height: 300px;
}

/*Puntuación de estrellas*/
div.stars {
    margin-left: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    /* Alinea las estrellas en una fila */
    justify-content: flex-start;
    /* Alinea las estrellas a la izquierda */
}

.mt-200 {
    margin-top: 200px;
}

input.star {
    display: none;
}

label.star {
    padding: 10px;
    font-size: 36px;
    color: #4A148C;
    transition: all .2s;
    float: right;
}

input.star:checked~label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked~label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked~label.star:before {
    color: #F62;
}

label.star:hover {
    transform: rotate(-15deg) scale(1.3);
}

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

.comentarios {
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-height: 500px;
    overflow-y: auto;

}

.comentarios h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.comment {
    border: 1px solid #e3e3e3;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.comment .d-flex {
    margin-bottom: 10px;
}

.comment p {
    margin-bottom: 10px;
}

.comment button.btn-link {
    color: #007bff;
    text-decoration: none;
}

.comment button.btn-link:hover {
    text-decoration: underline;
}

.reply-form {
    margin-top: 15px;
    padding-left: 30px;
}

.reply-form textarea {
    margin-bottom: 10px;
}

.reply-form button {
    margin-top: 5px;
}

.comment .ml-4 {
    margin-left: 30px !important;
}


.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper {
    margin-left: auto;
    margin-right: auto;
}

.w-100 {
    width: 100%;
    height: 90%;
}

.img-hover:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}

.card {
    background-position: center;
    background-repeat: no-repeat;
}

.article-card {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 300ms;
}

.article-card .content {
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    padding: 30px 20px 20px 20px;
    height: auto;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.article-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.article-card .date {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 4px;
    margin: 0;
}

/* Estilo para mantener fijo el div */
.sticky-top {
    position: -webkit-sticky;
    /* Para navegadores webkit */
    position: sticky;
    top: 0;
    /* Lo fija en la parte superior */
    z-index: 1000;
    /* Ajusta el z-index según sea necesario */
}

.instagram-color {
    background: #f09433;
    background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f09433', endColorstr='#bc1888', GradientType=1);
}
.facebook{
    background-color: #3b5998 !important ;
}
.fab{
    color: white;
}
/* Modal styles */

#modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#pagar,
#buscar,
#increase,
#decrease,
#puntuacion {
   
    background-color: #ff4b2b !important;
    color: white !important;
    

}
 .audio-player iframe {
     display: none;
 }